[00:04.50] Aria made this
[00:11.50] 
[00:10.76] Every night, there's a murder in my city
[00:13.59] Every time I think about it, that shit hit me
[00:16.50] Streets no games, so I choose to keep it with me
[00:19.16] Streets no games, guess I gotta keep it with me
[00:21.95] Every night it's a murder in my city
[00:24.95] Every time, think about it, that shit hit me
[00:27.95] That be why a nigga gotta keep a glizzy
[00:30.75] That be why a nigga gotta keep a glizzy
[00:50.25] 
[00:34.08] 19, I seen some crazy shit, sanity, I'm chasing it
[00:37.24] Going through so much that every blunt I see, I'm facing it
[00:40.01] I was really patient with success, I had to wait for it
[00:43.07] Now everybody's startin' to feel entitled, swear I hate this shit
[01:15.57] 
[00:45.93] To the top, I'm taking it, remember taking station flicks
[00:48.82] Oh, hell no, I can't go back to that jail, but still, I hate to slip
[00:51.35] All this just the basic shit, don't know who might relate to this
[00:54.16] I don't open up, but I pour out while I'm makin' shit
[01:20.66] 
[00:57.38] Nigga think he takin' shit, he must just want his face to lift
[01:00.40] If it weren't for rapping, I'd be fuckin' with that nasal sniff
[01:03.28] Rap money good, know they'll kill me for a taste of it
[01:06.02] I ain't stressin', Cookies out the pound, rollin' eighths of it
[01:37.52] 
[01:08.52] Every night, there's a murder in my city
[01:11.08] Every time I think about it, that shit hit me
[01:13.89] Streets no games, so I choose to keep it with me
[01:16.40] Streets no games, guess I gotta keep it with me
[01:19.60] Every night it's a murder in my city
[01:22.47] Every time, think about it, that shit hit me
[01:25.53] That be why a nigga gotta keep a glizzy
[01:28.16] That be why a nigga gotta keep a glizzy
[01:47.66] 
[01:32.43] We done lost a couple niggas from that sandbox
[01:35.06] I gotta watch the way I move 'cause that sand hot
[01:37.86] I used to look up to them niggas in the streets
[01:40.38] 'Til them same niggas got down on both knees and took a plea
[01:43.57] I'm gon' probably fuck around and make this song cry
[01:46.47] I refuse to let these bitches see my soft side
[01:49.07] Before you suck me off, you gotta let my balls dry
[01:51.97] This casket big enough, so fuck it, y'all can all die
[02:18.47] 
[01:54.92] I know they hate me, it's crazy, I ain't do shit to niggas
[01:57.81] Every day I walk around your hood ready to spit on niggas
[02:01.16] I can't let these niggas take me out my element
[02:03.55] We ain't go to school 'cause in the streets, we gain intelligence
[02:06.98] You know I ain't scared to step to these niggas
[02:09.06] I just hate it when you treat me like the rest of these niggas
[02:11.69] As for the rest of these niggas, go get a vest for these niggas
[02:14.53] We servin' head cracks, you don't want no bets with me, nigga
[02:45.03] 
[02:17.18] Every night, there's a murder in my city
[02:19.74] Every time I think about it, that shit hit me
[02:22.68] Streets no games, so I choose to keep it with me
[02:25.75] Streets no games, guess I gotta keep it with me
[02:28.53] Every night it's a murder in my city
[02:31.57] Every time, think about it, that shit hit me
[02:34.37] That be why a nigga gotta keep a glizzy
[02:37.36] That be why a nigga gotta keep a glizzy