[00:37.74] Yeah
[00:38.59] Fall in place
[00:39.21] This is amazing grace
[00:40.38] I'm 808 to change the game amongst the greats
[00:42.58] In favorite based upon the latest pages wrote in papers
[00:45.15] Homies rolling papers
[00:46.24] Toked it up and choked it out
[00:47.49] The same way that it came
[00:59.99] 
[00:48.74] Up in the game for two days, ain't shit been the same
[00:50.91] So today I'ma prove it
[00:52.59] Oh God, I'ma lose it
[00:53.65] Truth is hard for the dick that don't do shit
[00:55.62] Hit, miss, get dismissed with the business
[00:57.42] Kicks in, peak this, I ain't lying
[00:59.14] Speak my mind, feed the lions
[01:00.78] Keep them quiet
[01:08.28] 
[01:01.44] Moment of silence trying to keep me behind closed doors
[01:03.58] Though the truth that if I die though I put up a fight for our lives
[01:06.14] Put up a fight for my life
[01:07.44] No more killin', my time, my shine's now
[01:09.09] I pull up in the building like whoa
[01:10.59] I told these other niggas I know
[01:11.56] I'm from the city where the buddies might roll to your mom's house
[01:13.74] And tell her put your hands on the wall
[01:15.02] How you doing my dude?
[01:16.03] That's the truth to the matter of the fact
[01:37.03] 
[01:17.56] Truth is, 'cause I did 'em like that
[01:18.95] Matter fact, I'ma bring it right back
[01:20.55] Playing games, 'cause I did 'em like that
[01:21.80] Plain game, 'cause I did it like that
[01:23.26] Shit great if you came from the trap
[01:25.00] My nigga
[01:29.00] 
[01:25.99] All that I'm hearing is sounding retarded
[01:27.96] Either pop mollies or getting this money
[01:29.88] Either go beaches and condos, you fucking for airfare
[01:32.07] I get, it you get it, that's something you do
[01:33.82] Or something you don't
[01:34.92] I'm just out here tryna give people hope
[01:36.97] I'm just out here tryna hold on the rope
[01:38.76] I would never stoop that low
[01:52.76] 
[01:39.14] I would never think you would stoop that low, you would stoop that low, no
[01:43.26] I would never think you would stoop that low, you would stoop that low, no
[01:47.01] I would never think you would stoop that low, you would stoop that low, no
[01:50.96] I would never think you would stoop that low, you would stoop that low, no
[01:55.48] To stoop that low, no, no, you would stoop that low
[01:59.06] Out here tryna get dough
[02:01.55] (That low, that low)
[02:05.53] (That low, that low)
[02:15.53] 
[02:09.75] And they're telling me this is life
[02:11.70] I just wanna come make things right
[02:13.78] And they're telling me this is life
[02:15.54] I just wanna come make things right
[02:17.40] Yeah, they're telling me this is life
[02:19.43] I just wanna come make things right
[02:21.48] And they're telling me this is life
[02:23.21] I just wanna come make things right
[02:25.17] And they're telling me (whoo!)
[02:40.17] 
[02:27.05] I know, I know
[02:31.66] I just wanna, wanna make things right
[02:34.72] I might roll, I know
[02:37.35] Do you, do you? Aw, yeah
[02:44.33] I know
[02:46.72] I just wanna, wanna make things right, yeah
[02:50.04] I might roll, I know
[02:52.90] Do you, do you? Aw, yeah