[00:37.27] Catch a falling star put it in your pocket
[00:54.09] Take hold of the moonbeams, hang them around your neck
[01:21.09] 
[00:59.60] Prince kajuku's coming feathers in his hair
[01:05.61] Tapping on his juju stick, take you down there
[01:28.61] 
[01:23.22] Prince kajuku holds you never lets you go
[01:35.22] Feel his power around you when your weakness shows
[01:41.00] Take a starry circle hold it in your hand
[01:46.59] Never let kajuku take [guide] you to his land
[02:09.09] 
[01:53.86] Long space jam
[02:00.86] 
[03:18.06] Catch a falling star put it in your pocket
[03:23.44] Take hold of the moonbeams hang them round your neck
[03:28.91] Kajuku, kajuku, walking down the street
[03:35.27] Tapping on his juju stick, take you down there