[00:32.12] Never thought you'd make me perspire
[00:38.33] Never thought I'd do you the same
[00:44.38] Never thought I'd fill with desire
[00:50.25] Never thought I'd feel so ashamed
[01:06.75] 
[00:56.14] Me and the dragon can chase all the pain away
[01:07.51] So before I end my day, remember
[01:23.51] 
[01:21.79] My sweet prince, you are the one
[01:33.22] My sweet prince
[01:38.98] You are the one
[01:46.48] 
[01:44.25] Never thought I'd have to retire
[01:49.62] Never thought I'd have to abstain
[01:55.61] Never thought all this could back fire
[02:02.02] Close up the hole in my vain
[02:07.49] Me and my valuable friend
[02:13.57] Can fix all the pain away
[02:18.85] So before I end my day
[02:26.54] Remember
[02:30.54] 
[02:33.11] My sweet prince
[02:38.85] You are the one
[02:44.90] My sweet prince
[02:50.88] You are the one
[02:56.46] You are the one
[03:02.38] You are the one
[03:08.24] You are the one
[03:14.08] You are the one
[03:21.58] 
[03:19.22] Never thought I'd get any higher
[03:25.05] Never thought you'd fuck with my brain
[03:30.76] Never thought all this could expire
[03:36.51] Never thought you'd go break the chain
[03:42.95] Me and you baby
[03:48.75] Still flush all the pain away
[03:54.13] So before I end my day
[04:02.08] Remember
[04:06.08] 
[04:08.24] My sweet prince
[04:13.89] You are the one
[04:19.82] My sweet prince
[04:25.64] You are the one
[04:31.78] You are the one
[04:37.55] You are the one
[04:43.54] You are the one
[04:49.34] You are the one
[04:56.84] 
[04:55.48] You are the one
[05:00.85] You are the one
[05:07.15] You are the one
[05:13.17] You are the one
[05:19.42] My sweet prince
[05:26.92] 
[05:30.01] My sweet prince