[00:21.17] An old fairytale told me
[00:24.97] The simple heart will be prized again
[00:29.94] A toad will be our king
[00:33.17] And ugly ogres are heroes
[00:45.67] 
[00:37.57] Then you'll shake
[00:40.58] Your fist at the sky
[00:44.43] Oh why did I rely
[00:48.53] On fashions and small fry?
[01:01.53] 
[00:56.18] All promises broken
[01:00.26] Feed your people or lose your throne
[01:04.62] And forfeit your whole kingdom
[01:09.08] I'd sooner lose it than still live in it alone
[01:32.08] 
[01:15.22] You were our golden child
[01:19.36] But the gentle and the mild
[01:23.90] Inherit the earth while
[01:35.40] 
[01:31.27] Your prince's crown
[01:37.53] Cracks and falls down
[01:41.86] Your castle hollow and cold
[01:48.36] You've wandered so far
[01:54.91] From the person you are
[01:59.49] Let go brother
[02:03.13] Let go
[02:05.72] 'Cause now we all know
[02:16.72] 
[02:14.87] Soon, someone will put a spell on you
[02:23.22] Perfume, treasure, sorcery, every trick they know
[02:34.13] You will lie in a deep sleep
[02:38.54] That's when
[02:44.04] 
[02:41.03] Your prince's crown
[02:47.49] Cracks and falls down
[02:51.69] Your castle hollow and cold
[02:57.99] You've wandered so far
[03:04.76] From the person you are
[03:09.46] Let go brother
[03:12.93] Let go
[03:15.64] 'Cause now we all know