[00:03.90] Prince of Arabia
[00:10.85] Prince of Arabia
[00:18.85] 
[00:32.65] I live in a castle and I wear a crown
[00:36.46] 'Cause I am a prince but I'm feeling alone
[00:40.07] I am a girl from a faraway land
[00:43.47] I've come to your kingdom 'cause I am in love
[01:05.97] 
[00:46.94] Tell me, pretty lady, am I the one
[00:50.77] Tell me, could you love someone like me
[00:54.07] Would you fight a dragon for my honor
[00:57.88] Could you be my destiny
[01:09.38] 
[01:00.14] Prince of Arabia
[01:03.73] She's coming to steal your heart
[01:07.28] Prince of Arabia
[01:09.86] I have traveled in time just to be where you are
[01:14.22] Prince of Arabia
[01:17.77] She's coming to steal your heart
[01:21.32] Prince of Arabia
[01:23.77] I have traveled in time just to be where you are
[01:47.77] 
[01:29.40] The desert, the ocean, the night, and the stars
[01:32.88] They're waiting to see who will capture my heart
[01:36.33] I think this is magic, I'm under a spell
[01:39.87] I've been led to you, I just follow the stars
[02:02.37] 
[01:43.46] Tell me, pretty lady, am I the one
[01:47.22] Tell me, could you love someone like me
[01:50.50] Would you fight a dragon for my honor
[01:54.24] Could you be my destiny
[02:05.74] 
[01:56.73] Prince of Arabia
[02:00.28] She's coming to steal your heart
[02:03.72] Prince of Arabia
[02:06.24] I have traveled in time just to be where you are
[02:10.64] Prince of Arabia
[02:14.24] She's coming to steal your heart
[02:17.69] Prince of Arabia
[02:20.49] I have traveled in time just to be where you are
[02:44.49] 
[02:53.20] Prince of Arabia
[02:56.56] She's coming to steal your heart
[03:00.27] Prince of Arabia
[03:02.74] I have traveled in time just to be where you are
[03:07.14] Prince of Arabia
[03:10.85] She's coming to steal your heart
[03:14.12] Prince of Arabia
[03:16.97] I have traveled in time just to be where you are