[00:43.42] Mud
[00:46.44] Sand
[00:49.60] Water
[00:52.18] Straw
[00:54.57] Faster
[00:57.57] 
[00:55.72] Mud and lift
[00:59.13] Sand and pull
[01:01.82] Water and raise up
[01:05.11] Straw
[01:07.61] 
[01:07.29] Faster
[01:10.29] 
[01:08.11] Feel the sting of the whip on my shoulder
[01:14.33] With the salt of my sweat on my brow
[01:19.57] Elohim, Adonai, can you hear your people cry?
[01:27.05] Help us now
[01:30.42] This dark hour, deliver us
[01:36.53] Hear our call, deliver us
[01:39.78] Lord of all remember us, here in this burning sand
[01:46.79] Deliver us, there's a land you promised us
[01:53.00] Deliver us to the promised land
[02:08.50] 
[02:12.34] Eldihato vera
[02:19.06] Ahatira vertiva
[02:22.67] My son, I have nothing I can give
[02:27.09] But this chance that you may live
[02:30.43] I pray we'll meet again if he wil deliver us
[02:52.43] 
[02:36.38] Deliver us
[02:38.79] Hear our prayer, deliver us
[02:41.17] From despair, These years of slavery grow too cruel to stand
[02:48.63] Deliver us, there's a land you promised us
[02:55.73] Deliver us out of bondage and
[03:02.64] Deliver us to the promised land
[03:18.14] 
[03:22.07] Hush now, my baby, be still now, don't cry
[03:28.05] Sleep as you're rocked by the stream
[03:34.49] Sleep and remember my last lullaby
[03:42.18] So I'll be with you when you dream
[03:59.18] 
[03:53.33] River, oh river, flow gently for me
[04:04.26] Such precious cargo you bear
[04:10.40] Do you know somewhere he can be free?
[04:18.07] River, deliver him there
[04:30.07] 
[05:51.99] Brother, you're safe now, and safe may you stay
[05:58.21] For I have a prayer just for you
[06:03.47] Grow, baby brother, come back someday
[06:10.90] Come and deliver us too
[06:22.40] 
[06:36.05] Deliver us, send a shepherd to shepherd us
[06:43.64] And deliver us to the promised land
[06:52.15] Deliver us to the promised land
[07:06.17] Deliver us